Cython==0.18
Django==1.5
Mathics==0.5
Pattern==2.4
argparse==1.2.1
avro==1.7.2
bottle==0.10.9
camplight==0.9.1
cssselect==0.7.1
distribute==0.6.40
fuzzywuzzy==0.1
git-remote-helpers==0.1.0
gmpy==1.16
kafka-python-client==0.6
logilab-astng==0.24.1
logilab-common==0.58.3
lxml==3.0.2
meld3==0.6.10
mpmath==0.17
nose==1.1.2
numpy==1.6.2
pycurl==7.19.0
pykafka==0.1.1
pylint==0.26.0
pyquery==1.2.4
python-dateutil==2.1
python-snappy==0.4
quantities==0.10.1
requests==1.1.0
scipy==0.12.0.dev-d631749
six==1.2.0
stevedore==0.8
supervisor==3.0b1
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==3.7.1
wsgiref==0.1.2
